/* ===================================
reset & globals
=====================================*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;  
  --blue:hsl(246, 80%, 60%);
  --soft-blue-1:hsl(195, 74%, 62%);
  --light-red-1:hsl(15, 100%, 70%);
  --light-red-2:hsl(348, 100%, 68%);
  --lime-green:hsl(145, 58%, 55%);
  --violet:hsl(264, 64%, 52%);
  --soft-orange:hsl(43, 84%, 65%);

  --dark-blue-1:hsl(226, 43%, 10%);
  --dark-blue-2:hsl(235, 46%, 20%);
  --soft-blue-2:hsl(235, 45%, 61%);
  --pale-blue:hsl(236, 100%, 87%);

  background-color: var(--dark-blue-1);
  color: white;
}
.container{
  width: 90%;
  margin-inline: auto;  
}
img{
  width: auto;
  display: block;
}
a{
  color: var(--pale-blue);
  text-decoration: none;
  font-weight: 300;  
}
a.active{
  color: white;
}
.Work{
  background-color: var(--light-red-1);
}
.Play{
  background-color: var(--soft-blue-1);
}
.Study{
  background-color: var(--light-red-2);
}
.Exercise{
  background-color: var(--lime-green);
}
.Social{
  background-color: var(--violet);
}
.Care{
  background-color: var(--soft-orange);
}
/* ===================================
main section
=====================================*/
section.wrapper{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
/* ===================================
main-info
=====================================*/
/* ========image-name============== */
.main-info{
  background-color: var(--dark-blue-2);
  border-radius: 10px;
}
.image-name{
  background-color: var(--blue);
  border-radius: 10px;
  padding: 2rem 0;  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.image-name img{
  width: 100%;
  display: block;
}
.image-name .image{
  width: 60px;
  padding: 3px;
  background: white;
  border-radius: 50%;
}
.name p{
  color: var(--pale-blue);
  font-weight: 300;
}
.h1{
  display: block;
  font-size: 1.5rem;
  color: white;
}
/* ========filter============== */
.filter{
  display: flex;
  padding: 2rem 0;
  justify-content: space-around;
}
/* ===================================
grid
=====================================*/
.grid{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
}
.card{
  position: relative;
  border-radius: 10px;
  min-height: 190px;
}
.card .image img{
  margin-left: auto;
}
.card .content{
  background-color: var(--dark-blue-2);
  padding: 2rem ;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  top: 3rem;
}
.card .content .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
}
.hrs{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;  
  color: var(--pale-blue);  
}
.hrs .h1{font-size: 2rem;}
/* ===================================
media query
=====================================*/
@media screen and (min-width:768px) {
  .main-info{
    max-width: 370px;
    margin-inline: auto;    
  }
  .grid{
    grid-template-columns: 49% 49%;
    gap: 2%;
  }
}

@media screen and (min-width:1024px) {
  .wrapper{
    display: grid;
    grid-template-columns: 17% 80%;
    gap: 3%;    
  }
  .main-info{
    display: flex;
    flex-direction: column;    
  }
  .image-name{
    flex-direction: column;
    gap: 1rem;
    align-items: baseline;
    justify-content: center;
    padding: 2rem;    
    flex-grow: 2;
  }
  .filter{
    flex-direction: column;
    flex-grow: 1;
    padding-left: 1rem;    
  }
  .grid{
    margin-top: 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}